<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PopularFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#b1b1b1"
            android:id="@+id/str_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/search_hint" />
        <Button
            android:id="@+id/btn_cari"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:background="@drawable/rounded_button"
            android:text="@string/btn_search"
            android:textColor="#FFF" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/all_movies_item" />

</LinearLayout>