<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_now_playing"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="centerCrop"
        tools:src="@color/colorAccent" />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="Pengabdi Allah"
        android:id="@+id/title_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>